env=${env.name}
host=${host}
branch=${env.branch}

twitter.consumerKey=${twitter.consumerKey}
twitter.consumerSecret=${twitter.consumerSecret}
twitter.accessToken=${twitter.accessToken}
twitter.accessTokenSecret=${twitter.accessTokenSecret}

